# otc-l2-dtsd-quiz

./: .gitignore  QuizMaster.sln  README.md
QuizMaster/: Globals.cs  Program.cs  QuizMain.cs  QuizMaster.csproj  QuizSettings.cs
QuizMaster/Properties/PublishProfiles/: FolderProfile.pubxml
QuizMaster/QuizCore/: Helpers.cs
QuizMaster/Structs/: QuizQuestion.cs
QuizMaster/Utils/: Logging.cs
docs/: docusaurus.config.js  package-lock.json
docs/docs/: basic-usage.md
docs/docs/advanced/: _category_.json  advanced-notice.md  building-from-source  manage-docs-versions.md  manual-json-editing.md
docs/src/pages/: index.js
